<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3450fed22c0b45d8b2afdf134e9b4223" Name="Diagram1">
        <EntityTypeShape EntityType="TmsCapstoneDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.AspNetUser" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.BusinessRule" Width="1.5" PointX="10.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.BusinessRuleCondition" Width="1.5" PointX="13" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.BusinessRuleNotification" Width="1.5" PointX="13" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.BusinessRuleTrigger" Width="1.5" PointX="13" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.Category" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.Department" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.Impact" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.KnowledgeBase" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.Priority" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.PriorityMatrixItem" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.Ticket" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.TicketAttachment" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.TicketHistory" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TmsCapstoneDBModel.Urgency" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_AspNetUsers_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_Ticket_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_Ticket_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_Ticket_AspNetUsers2" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_Ticket_AspNetUsers3" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_TicketHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_TicketHistory_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_BusinessRuleCondition_BusinessRule" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_BusinessRuleNotification_BusinessRule" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_BusinessRuleTrigger_BusinessRule" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_BusinessRuleCondition_BusinessRuleCondition" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_KnowledgeBase_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_Ticket_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_Ticket_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_PriorityMatrixItem_Impact" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_Ticket_Impact" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_PriorityMatrixItem_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_Ticket_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_PriorityMatrixItem_Urgency1" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_Ticket_Urgency" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_TicketAttachment_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.FK_TicketHistory_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="TmsCapstoneDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>